{
  "AppVersion": "1.1.2.2",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "1502ebbf-d9ad-412b-be65-27ec9e792915"
  }
}