{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDatabaseName" : "duftfinder",
  "MongoConnectionString" : "XXXXX"
}